# youtube-NRocaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nrocaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nrocaapp/activities/: CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/example/nrocaapp/fragment/: ApiFragment.java  ChatsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/nrocaapp/models/: Post.java  User.java
app/src/main/java/com/example/nrocaapp/providers/: AuthProviders.java  ImageProvider.java  PostProvider.java  UserProvider.java
app/src/main/java/com/example/nrocaapp/utils/: CompressorBitmapImage.java  FileUtil.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_api.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: botton_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nrocaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
